= mapit

Mapit is a rails plugin that helps bridge the gap from ruby to js, using the latitude/longitude data that you store via ActiveRecord.  All it takes is a few quick line placements and you can easily integrate Google Maps v3 into any rails app. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Josh Owens. See LICENSE for details.
